CMakePresets.json (before)
{
    "version": 8,
    "include": [
        "cmake/presets/gnuc.json",
        "cmake/presets/clang.json",
        "cmake/presets/clang-libcpp.json",
        "cmake/presets/msvc.json"
    ],
    "configurePresets": [
        {
            "name": "gcc",
            "displayName": "GnuC",
            "description": "GnuC compiler",
            "inherits": [
                "compiler-gcc",
                "condition-linux",
                "ninja-multi-config",
                "cmake-default-configure-settings",
                "default-install-settings",
                "default-environment"
            ]
        },
        {
            "name": "clang",
            "displayName": "Clang",
            "description": "Clang compiler",
            "inherits": [
                "compiler-clang",
                "condition-linux-or-macos",
                "ninja-multi-config",
                "cmake-default-configure-settings",
                "default-install-settings",
                "default-environment"
            ]
        },
        {
            "name": "clang-libc++",
            "displayName": "Clang-libc++",
            "description": "Clang-libc++ compiler",
            "inherits": [
                "compiler-clang-libc++",
                "condition-linux-or-macos",
                "ninja-multi-config",
                "cmake-default-configure-settings",
                "default-install-settings",
                "default-environment"
            ]
        },
        {
            "name": "msvc",
            "displayName": "MSVC",
            "description": "Microsoft Visual Studio C++ compiler",
            "inherits": [
                "compiler-msvc",
                "condition-windows",
                "windows-x64-arch",
                "ninja-multi-config",
                "cmake-default-configure-settings",
                "default-install-settings",
                "default-environment"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "gcc-release",
            "displayName": "Release",
            "description": "Release build with GnuC",
            "configuration": "Release",
            "configurePreset": "gcc"
        },
        {
            "name": "gcc-debug",
            "displayName": "Debug",
            "description": "Debug build with GnuC",
            "configuration": "Debug",
            "configurePreset": "gcc"
        },
        {
            "name": "clang-release",
            "displayName": "Release",
            "description": "Release build with Clang",
            "configuration": "Release",
            "configurePreset": "clang"
        },
        {
            "name": "clang-debug",
            "displayName": "Debug",
            "description": "Debug build with Clang",
            "configuration": "Debug",
            "configurePreset": "clang"
        },
        {
            "name": "clang-libc++-release",
            "displayName": "Release",
            "description": "Release build with Clang libc++",
            "configuration": "Release",
            "configurePreset": "clang-libc++"
        },
        {
            "name": "clang-libc++-debug",
            "displayName": "Debug",
            "description": "Debug build with Clang libc++",
            "configuration": "Debug",
            "configurePreset": "clang-libc++"
        },      
        {
            "name": "msvc-release",
            "displayName": "Release",
            "description": "Release build with Microsoft Visual Studio",
            "configuration": "Release",
            "configurePreset": "msvc"
        },
        {
            "name": "msvc-debug",
            "displayName": "Debug",
            "description": "Debug build with Microsoft Visual Studio",
            "configuration": "Debug",
            "configurePreset": "msvc"
        }
    ],
    "testPresets": [],
    "workflowPresets": []
}

CMakePresets.json (after)
{
    "version": 8,
    "include": [
        "cmake/presets/gnuc.json",
        "cmake/presets/clang.json",
        "cmake/presets/clang-libcpp.json",
        "cmake/presets/msvc.json"
    ],
    "configurePresets": [
        {
            "name": "gcc",
            "displayName": "GnuC",
            "description": "GnuC compiler",
            "inherits": [
                "compiler-gcc",
                "condition-linux",
                "ninja-multi-config",
                "cmake-pedantic-configure-settings",
                "default-install-settings",
                "default-environment"
            ]
        },
        {
            "name": "clang",
            "displayName": "Clang",
            "description": "Clang compiler",
            "inherits": [
                "compiler-clang",
                "condition-linux-or-macos",
                "ninja-multi-config",
                "cmake-pedantic-configure-settings",
                "default-install-settings",
                "default-environment"
            ]
        },
        {
            "name": "clang-libc++",
            "displayName": "Clang-libc++",
            "description": "Clang-libc++ compiler",
            "inherits": [
                "compiler-clang-libc++",
                "condition-linux-or-macos",
                "ninja-multi-config",
                "cmake-pedantic-configure-settings",
                "default-install-settings",
                "default-environment"
            ]
        },
        {
            "name": "msvc",
            "displayName": "MSVC",
            "description": "Microsoft Visual Studio C++ compiler",
            "inherits": [
                "compiler-msvc",
                "condition-windows",
                "windows-x64-arch",
                "ninja-multi-config",
                "cmake-pedantic-configure-settings",
                "default-install-settings",
                "default-environment"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "gcc-release",
            "displayName": "Release",
            "description": "Release build with GnuC",
            "configuration": "Release",
            "configurePreset": "gcc"
        },
        {
            "name": "gcc-debug",
            "displayName": "Debug",
            "description": "Debug build with GnuC",
            "configuration": "Debug",
            "configurePreset": "gcc"
        },
        {
            "name": "clang-release",
            "displayName": "Release",
            "description": "Release build with Clang",
            "configuration": "Release",
            "configurePreset": "clang"
        },
        {
            "name": "clang-debug",
            "displayName": "Debug",
            "description": "Debug build with Clang",
            "configuration": "Debug",
            "configurePreset": "clang"
        },
        {
            "name": "clang-libc++-release",
            "displayName": "Release",
            "description": "Release build with Clang libc++",
            "configuration": "Release",
            "configurePreset": "clang-libc++"
        },
        {
            "name": "clang-libc++-debug",
            "displayName": "Debug",
            "description": "Debug build with Clang libc++",
            "configuration": "Debug",
            "configurePreset": "clang-libc++"
        },      
        {
            "name": "msvc-release",
            "displayName": "Release",
            "description": "Release build with Microsoft Visual Studio",
            "configuration": "Release",
            "configurePreset": "msvc"
        },
        {
            "name": "msvc-debug",
            "displayName": "Debug",
            "description": "Debug build with Microsoft Visual Studio",
            "configuration": "Debug",
            "configurePreset": "msvc"
        }
    ],
    "testPresets": [],
    "workflowPresets": []
}

CMakePresets.json (diff)
@@ -15,7 +15,7 @@
                 "compiler-gcc",
                 "condition-linux",
                 "ninja-multi-config",
-                "cmake-default-configure-settings",
+                "cmake-pedantic-configure-settings",
                 "default-install-settings",
                 "default-environment"
             ]
@@ -28,7 +28,7 @@
                 "compiler-clang",
                 "condition-linux-or-macos",
                 "ninja-multi-config",
-                "cmake-default-configure-settings",
+                "cmake-pedantic-configure-settings",
                 "default-install-settings",
                 "default-environment"
             ]
@@ -41,7 +41,7 @@
                 "compiler-clang-libc++",
                 "condition-linux-or-macos",
                 "ninja-multi-config",
-                "cmake-default-configure-settings",
+                "cmake-pedantic-configure-settings",
                 "default-install-settings",
                 "default-environment"
             ]
@@ -55,7 +55,7 @@
                 "condition-windows",
                 "windows-x64-arch",
                 "ninja-multi-config",
-                "cmake-default-configure-settings",
+                "cmake-pedantic-configure-settings",
                 "default-install-settings",
                 "default-environment"
             ]
