cmake/presets/clang.json (before)
{
    "version": 8,
    "include": [
        "common.json"
    ],
    "configurePresets": [
        {
            "name": "compiler-clang",
            "description": "Clang C/C++ language family frontend for LLVM",
            "hidden": true,
            "inherits": [],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-19",
                "CMAKE_CXX_COMPILER": "clang++-19"
            }
        },
        {
            "name": "clang-release-build-type",
            "hidden": true,
            "inherits": [
                "compiler-clang",
                "release-build-type"
            ],
            "cacheVariables": {}
        },
        {
            "name": "clang-debug-build-type",
            "hidden": true,
            "inherits": [
                "compiler-clang",
                "debug-build-type"
            ],
            "cacheVariables": {}
        },
        {
            "name": "clang-release-build-type-with-debug",
            "hidden": true,
            "inherits": [
                "compiler-clang",
                "release-build-type-with-debug"
            ],
            "cacheVariables": {}
        }
    ],
    "buildPresets": [],
    "testPresets": []
}

cmake/presets/clang.json (after)
{
    "version": 8,
    "include": [
        "common.json"
    ],
    "configurePresets": [
        {
            "name": "compiler-clang",
            "description": "Clang C/C++ language family frontend for LLVM",
            "hidden": true,
            "inherits": [],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "clang-release-build-type",
            "hidden": true,
            "inherits": [
                "compiler-clang",
                "release-build-type"
            ],
            "cacheVariables": {}
        },
        {
            "name": "clang-debug-build-type",
            "hidden": true,
            "inherits": [
                "compiler-clang",
                "debug-build-type"
            ],
            "cacheVariables": {}
        },
        {
            "name": "clang-release-build-type-with-debug",
            "hidden": true,
            "inherits": [
                "compiler-clang",
                "release-build-type-with-debug"
            ],
            "cacheVariables": {}
        }
    ],
    "buildPresets": [],
    "testPresets": []
}

cmake/presets/clang.json (diff)
@@ -10,8 +10,8 @@
             "hidden": true,
             "inherits": [],
             "cacheVariables": {
-                "CMAKE_C_COMPILER": "clang-19",
-                "CMAKE_CXX_COMPILER": "clang++-19"
+                "CMAKE_C_COMPILER": "clang",
+                "CMAKE_CXX_COMPILER": "clang++"
             }
         },
         {
