cmake/presets/common.json (before)
{
    "version": 8,
    "include": [
        "os.json"
    ],
    "configurePresets": [
        {
            "name": "cmake-default-policies",
            "description": "Set CMake policies",
            "hidden": true
        },
        {
            "name": "cmake-default-configure-settings",
            "description": "Enable, Disable some CMake warnings, e.g. '--no-warn-unused-cli'",
            "hidden": true,
            "warnings": {
                "unusedCli": false
            },
            "inherits": [
                "cmake-default-policies"
            ],
            "cacheVariables": {
                "CMAKE_VERBOSE_MAKEFILE": "OFF"
            }
        },
        {
            "name": "cmake-pedantic-configure-settings",
            "description": "Enable CMake pedantic warnings",
            "hidden": true,
            "warnings": {
                "dev": true,
                "deprecated": true,
                "uninitialized": false,
                "unusedCli": true,
                "systemVars": false
            },
            "inherits": [
                "cmake-default-policies"
            ],
            "cacheVariables": {
                "CMAKE_VERBOSE_MAKEFILE": "ON"
            }
        },
        {
            "name": "ninja-default-settings",
            "description": "Common settings related to build tool Ninja.",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_MAKE_PROGRAM": "ninja",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            },
            "environment": {
                "NINJA_STATUS": "[%f/%t (%es)] "
            }
        },
        {
            "name": "ninja-single-config",
            "description": "Traditional single-config Ninja generator.",
            "hidden": true,
            "generator": "Ninja",
            "inherits": [
                "ninja-default-settings"
            ]
        },
        {
            "name": "ninja-multi-config",
            "description": "Multiple configurations for Visual Studio and XCode.",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "inherits": [
                "ninja-default-settings"
            ],
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo",
                "CMAKE_DEFAULT_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "settings-stdlib-libc++",
            "description": "Settings to compile and link with libc++",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_INIT": "-stdlib=libc++ -I/opt/homebrew/opt/llvm/include",
                "CMAKE_EXE_LINKER_FLAGS_INIT": "-stdlib=libc++ -L/opt/homebrew/opt/llvm/lib/c++",
                "CMAKE_SHARED_LINKER_FLAGS_INIT": "-stdlib=libc++ -L/opt/homebrew/opt/llvm/lib/c++"
            }
        },
        {
            "name": "release-build-type",
            "description": "CMake Release build target",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug-build-type",
            "description": "CMake Debug build target",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-build-type-with-debug",
            "description": "CMake Release with Debug symbols build target",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "default-install-settings",
            "description": "Default build and install directories",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}/install"
            }
        },
        {
            "name": "default-environment",
            "description": "Default environment variables for the CMake process",
            "hidden": true,
            "environment": {}
        },
        {
            "name": "ccache",
            "description": "ccache - compiler cache",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
                "CCACHE_BASEDIR": "${sourceDir}",
                "CCACHE_SLOPPINESS": "pch_defines,time_macros",
                "CCACHE_DIR": "~/.cache/ccache" 
            }
        },
        {
            "name": "sccache",
            "description": "sccache - Mozilla's ccache-like tool",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_COMPILER_LAUNCHER": "sccache"
            }
        },
        {
            "name": "tool-clang-tidy",
            "description": "CMake Clang-Tidy build target",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--format-style=file;-p=${sourceDir}/build"
            }
        },
        {
            "name": "tool-iwyu",
            "description": "CMake Clang based Include-What-You-Use (IWYU)",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_INCLUDE_WHAT_YOU_USE": "iwyu;-Xiwyu;--mapping_file=${sourceDir}/cmake/utils/iwyu/project.imp;-Xiwyu;--no_comments;-Xiwyu;--max_line_length=160;-Xiwyu;--transitive_includes_only;-Xiwyu;--quoted_includes_first;-Xiwyu;--cxx17ns"
            }
        },
        {
            "name": "iwyu-windows",
            "description": "CMake Clang based Include-What-You-Use",
            "hidden": true,
            "inherits": [ "condition-windows" ],
            "cacheVariables": {
                "CXX_INCLUDE_WHAT_YOU_USE": "iwyu;--driver-mode=cl"
            }
        }
    ],
    "buildPresets": [],
    "testPresets": [
        {
            "name": "default-testPreset",
            "hidden": true,
            "output": {
                "outputOnFailure": true,
                "verbosity": "verbose"
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false,
                "timeout": 60
            }
        }
    ]
}

cmake/presets/common.json (after)
{
    "version": 8,
    "include": [
        "os.json"
    ],
    "configurePresets": [
        {
            "name": "cmake-default-policies",
            "description": "Set CMake policies",
            "hidden": true
        },
        {
            "name": "cmake-default-configure-settings",
            "description": "Enable, Disable some CMake warnings, e.g. '--no-warn-unused-cli'",
            "hidden": true,
            "warnings": {
                "unusedCli": false
            },
            "inherits": [
                "cmake-default-policies"
            ],
            "cacheVariables": {
                "CMAKE_VERBOSE_MAKEFILE": "OFF"
            }
        },
        {
            "name": "cmake-pedantic-configure-settings",
            "description": "Enable CMake pedantic warnings",
            "hidden": true,
            "warnings": {
                "dev": true,
                "deprecated": true,
                "uninitialized": false,
                "unusedCli": true,
                "systemVars": false
            },
            "inherits": [
                "cmake-default-policies"
            ],
            "cacheVariables": {
                "CMAKE_VERBOSE_MAKEFILE": "ON"
            }
        },
        {
            "name": "ninja-default-settings",
            "description": "Common settings related to build tool Ninja.",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_MAKE_PROGRAM": "ninja",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            },
            "environment": {
                "NINJA_STATUS": "[%f/%t (%es)] "
            }
        },
        {
            "name": "ninja-single-config",
            "description": "Traditional single-config Ninja generator.",
            "hidden": true,
            "generator": "Ninja",
            "inherits": [
                "ninja-default-settings"
            ]
        },
        {
            "name": "ninja-multi-config",
            "description": "Multiple configurations for Visual Studio and XCode.",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "inherits": [
                "ninja-default-settings"
            ],
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo",
                "CMAKE_DEFAULT_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "settings-stdlib-libc++",
            "description": "Settings to compile and link with libc++",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_INIT": "-stdlib=libc++",
                "CMAKE_EXE_LINKER_FLAGS_INIT": "-stdlib=libc++",
                "CMAKE_SHARED_LINKER_FLAGS_INIT": "-stdlib=libc++"
            }
        },
        {
            "name": "release-build-type",
            "description": "CMake Release build target",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug-build-type",
            "description": "CMake Debug build target",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-build-type-with-debug",
            "description": "CMake Release with Debug symbols build target",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "default-install-settings",
            "description": "Default build and install directories",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}/install"
            }
        },
        {
            "name": "default-environment",
            "description": "Default environment variables for the CMake process",
            "hidden": true,
            "environment": {}
        },
        {
            "name": "ccache",
            "description": "ccache - compiler cache",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
                "CCACHE_BASEDIR": "${sourceDir}",
                "CCACHE_SLOPPINESS": "pch_defines,time_macros",
                "CCACHE_DIR": "~/.cache/ccache" 
            }
        },
        {
            "name": "sccache",
            "description": "sccache - Mozilla's ccache-like tool",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_COMPILER_LAUNCHER": "sccache"
            }
        },
        {
            "name": "tool-clang-tidy",
            "description": "CMake Clang-Tidy build target",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--format-style=file;-p=${sourceDir}/build"
            }
        },
        {
            "name": "tool-iwyu",
            "description": "CMake Clang based Include-What-You-Use (IWYU)",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_INCLUDE_WHAT_YOU_USE": "iwyu;-Xiwyu;--mapping_file=${sourceDir}/cmake/utils/iwyu/project.imp;-Xiwyu;--no_comments;-Xiwyu;--max_line_length=160;-Xiwyu;--transitive_includes_only;-Xiwyu;--quoted_includes_first;-Xiwyu;--cxx17ns"
            }
        },
        {
            "name": "iwyu-windows",
            "description": "CMake Clang based Include-What-You-Use",
            "hidden": true,
            "inherits": [ "condition-windows" ],
            "cacheVariables": {
                "CXX_INCLUDE_WHAT_YOU_USE": "iwyu;--driver-mode=cl"
            }
        }
    ],
    "buildPresets": [],
    "testPresets": [
        {
            "name": "default-testPreset",
            "hidden": true,
            "output": {
                "outputOnFailure": true,
                "verbosity": "verbose"
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false,
                "timeout": 60
            }
        }
    ]
}

cmake/presets/common.json (diff)
@@ -81,9 +81,9 @@
             "description": "Settings to compile and link with libc++",
             "hidden": true,
             "cacheVariables": {
-                "CMAKE_CXX_FLAGS_INIT": "-stdlib=libc++ -I/opt/homebrew/opt/llvm/include",
-                "CMAKE_EXE_LINKER_FLAGS_INIT": "-stdlib=libc++ -L/opt/homebrew/opt/llvm/lib/c++",
-                "CMAKE_SHARED_LINKER_FLAGS_INIT": "-stdlib=libc++ -L/opt/homebrew/opt/llvm/lib/c++"
+                "CMAKE_CXX_FLAGS_INIT": "-stdlib=libc++",
+                "CMAKE_EXE_LINKER_FLAGS_INIT": "-stdlib=libc++",
+                "CMAKE_SHARED_LINKER_FLAGS_INIT": "-stdlib=libc++"
             }
         },
         {
